{
  "Otlp:PublisherUrl": "http://localhost:4317/",
  "ConnectionStrings": {
    "PostgreSQL": "Server=localhost;Port=15432;Database=monitors;Username=monitors;Password=monitors;",
    "ApmServer": "",
    "RabbitMq": "amqp://monitors:monitors@localhost:5672/"
  }
}